Categories:
  - Phone & SMS
  - System
License: GPL-3.0-only
AuthorEmail: play@bitfire.at
WebSite: https://www.bitfire.at/
SourceCode: https://gitlab.com/rfc2822/device-locator
Changelog: https://gitlab.com/rfc2822/device-locator/tags
Donate: https://gitlab.com/rfc2822/device-locator#donations

AutoName: Device Locator

RepoType: git
Repo: https://gitlab.com/rfc2822/device-locator.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: '1.2'
CurrentVersionCode: 3
