Categories:
  - Games
License: Apache-2.0
AuthorName: Michał Mokrzycki
AuthorWebSite: https://www.mokrzycki.eu
SourceCode: https://github.com/foxtrotdev/learn-digits

AutoName: Digits

RepoType: git
Repo: https://github.com/foxtrotdev/learn-digits.git
Binaries: https://github.com/foxtrotdev/learn-digits/releases/download/v%v/learn-digits.apk

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: ca64bb618356281dc5ae2e3752e0740839e6b54f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 5
    commit: 3ebaf45bb311c8140d8f8662b44e2df7e25ee9d5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 6
    commit: f4b98e5d34b109380fc51037efb94559c1ea2fdb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: be2f707b5e3abb87acadee3a97f8e96d6d57e149bdcb855369995323f2d5685d

AutoUpdateMode: Version
UpdateCheckMode: Tags v*
CurrentVersion: 1.0.5
CurrentVersionCode: 6
