Categories:
  - Money
  - Navigation
License: Apache-2.0
WebSite: https://bitbucket.org/frigus02/car-report
SourceCode: https://bitbucket.org/frigus02/car-report/src
IssueTracker: https://bitbucket.org/frigus02/car-report/issues

AutoName: Car Report
Description: |-
    <b>NOTE:</b> App repo is archived by dev. It is read-only for all users and it is no longer actively maintained.

    Get an idea of how much your car costs. Simply enter the costs after refueling
    and get nice reports. These are:
    <ol>
    <li>Fuel consumption</li>
    <li>Fuel price</li>
    <li>Mileage</li>
    <li>Average costs of the car per day, month and year</li>
    </ol>
    Additional features:

    * Simple calculations like "how much will 5 liters of fuel cost?".
    * Manage other income/expenses such as repairs and recurring costs such as taxes.
    * Synchronize your data with Dropbox, Google Drive or WebDAV, export/import data as CSV and make simple backups to SD card.
    * Car related reminders like "general inspection every year or after 15.000 km".

    Permissions:

    Network access: Used to synchronize with Dropbox/Google Drive/WebDAV, if
    enabled. Manage acounts: Used for synchronization. Write to SD card: Used to
    read/write backup and CSV exports to SD card. Run at startup: Used to show
    reminders after device reboot.

RepoType: git
Repo: https://bitbucket.org/frigus02/car-report.git

Builds:
  - versionName: '1.6'
    versionCode: 8
    commit: fff5eac
    subdir: CarReport

  - versionName: '2.0'
    versionCode: 9
    commit: 24fe544
    subdir: CarReport

  - versionName: '2.1'
    versionCode: 10
    commit: 4f5f5ce
    subdir: CarReport

  - versionName: '2.2'
    versionCode: 11
    commit: 0b03441
    subdir: CarReport

  - versionName: '2.5'
    versionCode: 14
    commit: 2b03648
    subdir: CarReport

  - versionName: '2.7'
    versionCode: 17
    commit: 14cebab
    subdir: CarReport

  - versionName: 2.8.1
    versionCode: 19
    commit: f95fbf4
    srclibs:
      - ChartLib@4f947ae
      - HoloColorPicker-frigus02@a4a5b45ec4
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$ChartLib$$@' project.properties
      - sed -i 's@\(android.library.reference.2=\).*@\1$$HoloColorPicker-frigus02$$@'
        project.properties

  - versionName: 2.9.1
    versionCode: 21
    commit: 4bd2f22
    srclibs:
      - ChartLib@4f947ae
      - HoloColorPicker-frigus02@a4a5b45ec4
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$ChartLib$$@' project.properties
      - sed -i 's@\(android.library.reference.2=\).*@\1$$HoloColorPicker-frigus02$$@'
        project.properties

  - versionName: 3.6.3
    versionCode: 38
    commit: 7ee0650
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i '/Play Services/,/WebDAV/d' build.gradle

  - versionName: 3.7.1
    versionCode: 40
    commit: 197a844
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i '/Play Services/,/WebDAV/d' build.gradle

  - versionName: 3.7.2
    versionCode: 41
    commit: 3.7.2
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i '/Play Services/,/WebDAV/d' build.gradle

  - versionName: 3.9.2
    versionCode: 46
    commit: 1d43433
    subdir: app
    gradle:
      - foss
    rm:
      - tools
      - app/libs
    prebuild: sed -i '/fullCompile/,/}/d' build.gradle

  - versionName: 3.9.3
    versionCode: 47
    commit: 3.9.3
    subdir: app
    gradle:
      - foss
    rm:
      - tools
      - app/libs
    prebuild: sed -i '/fullCompile/,/}/d' build.gradle

  - versionName: 3.10.0
    versionCode: 48
    commit: 3.10.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
      - app/libs
    prebuild: sed -i '/fullCompile/,/}/d' build.gradle

  - versionName: 3.10.1
    versionCode: 49
    commit: 3.10.1
    subdir: app
    gradle:
      - foss
    rm:
      - tools
      - app/libs
    prebuild: sed -i '/fullCompile/,/}/d' build.gradle

  - versionName: 3.11.0
    versionCode: 50
    commit: 3.11.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
      - app/libs
    prebuild: sed -i '/fullCompile/,/}/d' build.gradle

  - versionName: 3.11.1
    versionCode: 51
    commit: 3.11.1
    subdir: app
    gradle:
      - foss
    rm:
      - tools
      - app/libs
    prebuild: sed -i '/fullCompile/,/}/d' build.gradle

  - versionName: 3.11.2
    versionCode: 52
    commit: 3.11.2
    subdir: app
    gradle:
      - foss
    rm:
      - tools
      - app/libs
    prebuild: sed -i '/fullCompile/,/}/d' build.gradle

  - versionName: 3.12.0
    versionCode: 53
    commit: 3.12.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
      - app/libs
    prebuild: sed -i '/fullCompile/,/}/d' build.gradle

  - versionName: 3.13.0
    versionCode: 54
    commit: 3.13.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
      - app/libs
    prebuild: sed -i '/fullCompile/,/}/d' build.gradle

  - versionName: 3.13.1
    versionCode: 55
    commit: 3.13.1
    subdir: app
    gradle:
      - foss
    rm:
      - tools
      - app/libs
    prebuild: sed -i '/fullCompile/,/}/d' build.gradle

  - versionName: 3.14.0
    versionCode: 56
    commit: 3.14.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
      - app/libs
    prebuild: sed -i '/fullCompile/,/}/d' build.gradle

  - versionName: 3.14.1
    versionCode: 57
    commit: 3.14.1
    subdir: app
    gradle:
      - foss
    rm:
      - tools
      - app/libs
    prebuild: sed -i '/fullCompile/,/}/d' build.gradle

  - versionName: 3.15.0
    versionCode: 59
    commit: 3.15.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
      - app/libs
    prebuild: sed -i '/fullCompile/,/}/d' build.gradle

  - versionName: 3.15.1
    versionCode: 60
    commit: 3.15.1
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullCompile.* {/,/}/d' -e '/fullCompile /d' build.gradle

  - versionName: 3.16.0
    versionCode: 61
    commit: 3.16.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullCompile.* {/,/}/d' -e '/fullCompile /d' build.gradle

  - versionName: 3.17.0
    versionCode: 62
    commit: 3.17.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullCompile.* {/,/}/d' -e '/fullCompile /d' build.gradle

  - versionName: 3.18.0
    versionCode: 64
    commit: 3.18.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullCompile.* {/,/}/d' -e '/fullCompile /d' build.gradle

  - versionName: 3.18.1
    versionCode: 65
    commit: 3.18.1
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullCompile.* {/,/}/d' -e '/fullCompile /d' build.gradle

  - versionName: 3.18.2
    versionCode: 66
    commit: 3.18.2
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullImplementation.* {/,/}/d' -e '/fullImplementation /d'
        build.gradle

  - versionName: 3.18.3
    versionCode: 67
    commit: 3.18.3
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullImplementation.* {/,/}/d' -e '/fullImplementation /d'
        build.gradle

  - versionName: 3.18.4
    versionCode: 68
    commit: 3.18.4
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullImplementation.* {/,/}/d' -e '/fullImplementation /d'
        build.gradle

  - versionName: 3.19.0
    versionCode: 69
    commit: 3.19.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullImplementation.* {/,/}/d' -e '/fullImplementation /d'
        build.gradle

  - versionName: 3.20.0
    versionCode: 70
    commit: 3.20.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullImplementation.* {/,/}/d' -e '/fullImplementation /d'
        build.gradle

  - versionName: 3.21.0
    versionCode: 71
    commit: 3.21.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullImplementation.* {/,/}/d' -e '/fullImplementation /d'
        build.gradle

  - versionName: 3.22.0
    versionCode: 72
    commit: 3.22.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullImplementation.* {/,/}/d' -e '/fullImplementation /d'
        build.gradle

  - versionName: 3.23.0
    versionCode: 73
    commit: 3.23.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullImplementation.* {/,/}/d' -e '/fullImplementation /d'
        build.gradle

  - versionName: 3.23.1
    versionCode: 74
    commit: 3.23.1
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullImplementation.* {/,/}/d' -e '/fullImplementation /d'
        build.gradle

  - versionName: 3.23.2
    versionCode: 75
    commit: 3.23.2
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullImplementation.* {/,/}/d' -e '/fullImplementation /d'
        build.gradle

  - versionName: 3.23.3
    versionCode: 76
    commit: 3.23.3
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullImplementation.* {/,/}/d' -e '/fullImplementation /d'
        build.gradle

  - versionName: 3.24.0
    versionCode: 77
    commit: 3.24.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullImplementation.* {/,/}/d' -e '/fullImplementation /d'
        build.gradle

  - versionName: 3.24.1
    versionCode: 78
    commit: 3.24.1
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullImplementation.* {/,/}/d' -e '/fullImplementation /d'
        build.gradle

  - versionName: 3.25.0
    versionCode: 79
    commit: 3.25.0
    subdir: app
    gradle:
      - foss
    rm:
      - tools
    prebuild: sed -i -e '/fullImplementation.* {/,/}/d' -e '/fullImplementation /d'
        build.gradle

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.25.0
CurrentVersionCode: 79
