AntiFeatures:
    NonFreeAdd:
        en-US: App is intended for the non-free WOT Blitz game.
Categories:
  - Reading
License: Apache-2.0
SourceCode: https://github.com/vanous/BlitzTypeKeyboard
IssueTracker: https://github.com/vanous/BlitzTypeKeyboard/issues
Changelog: https://github.com/vanous/BlitzTypeKeyboard/releases

AutoName: BlitzType Keyboard

RepoType: git
Repo: https://github.com/vanous/BlitzTypeKeyboard

Builds:
  - versionName: 1.0.5
    versionCode: 5
    commit: 1.0.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.5
CurrentVersionCode: 5
